# Database Configuration
DB_CONNECTION_STRING=postgresql://rpgf_user:rpgf_password@localhost:5432/rpgf_db

# JWT Configuration for SIWE
JWT_SECRET= # Replace with a long, random, secure string
JWT_EXPIRATION_MINUTES=60

# Drips GraphQL API Configuration, required for submitting applications
DRIPS_GQL_API_URL=string
DRIPS_GQL_API_KEY=string

FERN_KYC_API_KEY=string
FERN_KYC_WEBHOOK_SECRET=string
