# The port the server will run on
PORT=8001

# Postgres database connection string
DB_CONNECTION_STRING="postgresql://rpgf_user:rpgf_password@localhost:5433/rpgf_db_test"

# JWT secret for signing tokens
JWT_SECRET="your-super-secret-jwt-token"
JWT_EXPIRATION_MINUTES="60"

# Drips GraphQL API
DRIPS_GQL_API_URL="http://foo.bar"
DRIPS_GQL_API_KEY="123"

# Fern KYC API
FERN_KYC_API_KEY="123"
FERN_KYC_WEBHOOK_SECRET="123"

# Enable dangerous test routes
ENABLE_DANGEROUS_TEST_ROUTES="true"
CORS_ALLOW_ALL_ORIGINS=true
